ToyWindow.xaml

<Window x:Class="Database_crud_p.ToyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_crud_p"
        mc:Ignorable="d"
        Title="ToyWindow" Height="450" Width="800">
    <Grid Background="#FF9CD9F8">
        <Label Content="Create a New Toy" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="63" Width="382" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="97,107,0,0" VerticalAlignment="Top" Height="34" Width="89" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <Label Content="Image URL:" HorizontalAlignment="Left" Margin="97,146,0,0" VerticalAlignment="Top" Height="34" Width="89" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <Label Content="Has Squeeker?" HorizontalAlignment="Left" Margin="66,185,0,0" VerticalAlignment="Top" Height="34" Width="120" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <CheckBox x:Name="checkBoxHasSqueeker" Content="" HorizontalAlignment="Left" Margin="219,0,0,0" VerticalAlignment="Center" Height="35" Width="74" FontSize="18"/>
        <TextBox x:Name="txtBoxToyName" HorizontalAlignment="Left" Margin="219,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372"/>
        <TextBox x:Name="txtBoxToyImage" HorizontalAlignment="Left" Margin="219,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372"/>
        <Button x:Name="btnSubmitNewToy" Content="Submit" HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" Height="30" Width="144" Click="btnSubmitNewToy_Click"/>

    </Grid>
</Window>
